* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #00c7fc;
  --second-color: rgb(15 116 143 / 70%);
  --main-line-height: 2;
  --paragraph-color: #777;
  --section-padding: 100px;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start component */
.main-heading {
  text-align: center;
  margin-bottom: 100px;
}

.main-heading h3 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
}

.main-heading h3::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  bottom: -40px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-heading h3::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -25px;
  transform: translate(-50%, -50%);
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  line-height: var(--main-line-height);
  color: var(--paragraph-color);
  margin: 0 auto;
}
/* End component */

/* End global role */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container .logo img {
  height: 30px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #626263;
  position: absolute;
  top: 100%;
  margin-top: -1px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }

  header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header .container nav ul li a {
  text-decoration: none;
  color: #d8d4d7;
  font-weight: bold;
  display: block;
  padding: 35px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}

header .container nav ul li a:hover,
header .container nav ul li a:active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 30px;
  margin-left: 40px;
  padding: 15px 10px;
  border-left: 1px solid #bbb7b9;
  position: relative;
}
header .container nav .form i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
}

/* End header */

/* Start landing */

.landing {
  min-height: 100vh;
  background-color: var(--second-color);
  background-image: url(../assets/imgs/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  width: 50%;
  background-color: var(--second-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.landing .text .content {
  width: 80%;
}

.landing .text .content h1 {
  margin: 0 0 20px 0;
  line-height: var(--main-line-height);
  font-size: 32px;
  font-weight: normal;
}
.landing .text .content p {
  line-height: var(--main-line-height);
  font-size: 14px;
}

@media (max-width: 991px) {
  .landing .text .content h1 {
    font-size: 20px;
  }
  .landing .text .content p {
    font-size: 10px;
  }
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

/* End landing */
.landing .change-background {
  color: #dddddd;
  font-size: 30px;
  position: absolute;
  top: 50%;
  z-index: 100;
}
.landing .left {
  transform: rotate(90deg) translateY(-50%);
  left: 0;
}
.landing .right {
  transform: rotate(270deg) translateY(-50%);
  right: 0;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing ul {
  width: 100px;
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .active {
  background-color: var(--main-color);
}

/* start services */

.services {
  padding: var(--section-padding) 0;
}
.services .container .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
}

.services .container .service-content i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .service-content i {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.services .container .service-content .col {
  display: flex;
}

@media (max-width: 767px) {
  .services .container .service-content .col {
    flex-direction: column;
    text-align: center;
  }
  .service-content .col .text p {
    font-size: 14px;
  }
}
.service-content .col .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.service-content .col .text p {
  line-height: var(--main-line-height);
  color: var(--paragraph-color);
  font-size: 18px;
}

/* End services */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  background-color: var(--main-color);
  background-image: url(../assets/imgs/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  padding: 50px;
  color: white;
  position: relative;
  background-color: var(--second-color);
}

.design .text h3 {
  font-weight: normal;
  font-size: 32px;
  padding-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  bottom: -1px;
}

/* End Design */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .portfolio-section .category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.portfolio .portfolio-section .category ul {
  display: flex;
}
.portfolio .portfolio-section .category ul li {
  padding: 10px;
  text-transform: uppercase;
}
.portfolio .portfolio-section .category ul .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .box-card {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .box-card .card {
  flex-basis: 100%;
  position: relative;
  perspective: 200px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .box-card .card {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .box-card .card {
    flex-basis: 25%;
  }
}

.portfolio .box-card .card img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.5s;
}
.portfolio .box-card .card:hover img {
  transform: rotate(5deg) translate3d(0px, 0px, 30px);
}
.portfolio .box-card .card .text {
  width: 100%;
  padding: 20px;
  background-color: rgba(240, 248, 255, 0.747);
  position: absolute;
  bottom: -50%;
  transition: 0.5s;
  font-size: 15px;
}

@media (max-width: 767px) {
  .portfolio .box-card .card .text {
    padding: 30px;
    font-size: 20px;
  }
}

.portfolio .box-card .card .text p {
  color: var(--main-color);
  padding-top: 5px;
}
.portfolio .box-card .card:hover .text {
  bottom: 0;
}
.portfolio button {
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  margin-top: 50px;
  transform: translateX(-50%);
  border-color: white;
}

/* End portfolio */
/* Start video section */
.video-section {
  padding-top: var(--section-padding);
  position: relative;
}
.video-section video {
  width: 100%;
}
.video-section .main {
  background-color: var(--second-color);
  position: absolute;
  width: 100%;
  top: 50%;
  height: 25%;
  transform: translateY(-50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.video-section .main .text h3 {
  padding-bottom: 10px;
}
.video-section .main button {
  color: white;
  background-color: #000000b4;
  padding: 10px 20px;
  text-transform: uppercase;
  /* border: none; */
}

/* End video section */
/* about section  */
.about-section {
  text-align: center;
  padding-top: var(--section-padding);
}

.about-section .container img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .about-section .container img {
    bottom: -70px;
  }
}

.status {
  padding: var(--section-padding) 0;
  background-image: url(../assets/imgs/stats.png);
  background-size: cover;
  position: relative;
}
.status::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.466);
}

.status .container {
  display: flex;
  flex-wrap: wrap;
}
.status .container .stat {
  background-color: var(--second-color);
  flex-basis: 100%;
  color: white;
  padding: 50px;
  z-index: 1000;
  text-align: center;
  line-height: 1.5;
}

@media (min-width: 992px) {
  .status .container .stat {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .status .container .stat {
    flex-basis: 25%;
  }
}

.status .container .stat i {
  font-size: 20px;
  position: relative;
  margin-bottom: 30px;
}
.status .container .stat i::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.status .container .stat .text h4 {
  font-size: 40px;
}

/* start ceo */
.ceo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.ceo .container {
  display: flex;
  justify-content: space-between;
}

.ceo .testimonials,
.ceo .skills {
  flex-basis: 45%;
}

.ceo .container .text {
  text-align: center;
  margin-bottom: 50px;
}
.ceo .container .text h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 400;
}
.ceo .container .text p {
  line-height: var(--main-line-height);
  color: var(--paragraph-color);
}

.ceo .employ-box .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.ceo .employ-box .box .about {
  width: 70%;
}
.ceo .employ-box .box .about h5 {
  line-height: var(--main-line-height);
  font-weight: 400;
  font-size: 15px;
}
.ceo .employ-box .box .about p {
  color: var(--paragraph-color);
  border-bottom: 1px solid var(--paragraph-color);
  padding: 15px 0;
  text-align: right;
  font-size: 15px;
}

.ceo .employ-box .box img {
  width: 20%;
  border-radius: 50%;
}
@media (max-width: 991px) {
  .ceo .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ceo .testimonials,
  .ceo .skills {
    flex-basis: 100%;
  }
  .ceo .skills {
    margin-top: 50px;
  }
  .ceo .employ-box .box .about {
    width: 75%;
  }
  .ceo .employ-box .box img {
    width: 15%;
  }
}
@media (max-width: 767px) {
  .ceo .employ-box .box {
    flex-direction: column;
  }
  .ceo .employ-box .box .about h5 {
    text-align: center;
  }
  .ceo .employ-box .box img {
    margin-bottom: 30px;
    width: 15%;
  }
  .ceo .employ-box .box .about {
    width: 75%;
  }
}
.ceo .testimonials ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.ceo .testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid black;
}
.ceo .testimonials ul .active {
  background-color: var(--main-color);
}
.ceo .skills .skil-stat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ceo .skills .skil-stat .stat span {
  display: block;
  width: 100%;
  height: 30px;
  background: linear-gradient(
    to right,
    var(--main-color) 0% 90%,
    #dedadc 90% 100%
  );
}
/* end ceo */
/* start skill */

.ceo .skills .prog-holder {
  margin-bottom: 40px;
}
.ceo .skills .prog-holder h4 {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: 400;
}
.ceo .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.ceo .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.ceo .skills .prog-holder .prog span::after {
  content: "";
  border: 6px solid transparent;
  border-top: 6px solid black;
  position: absolute;
  right: -6px;
  top: -6px;
}
.ceo .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  padding: 4px 8px;
  background-color: black;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 5px;
  transform: translate(50%, -120%);
}

/* end skill */
/* start quote */
.quote {
  background-size: cover;
  background-image: url(../assets/imgs/quote.jpg);
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
  text-align: center;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.quote .container q {
  display: block;
  margin-bottom: 20px;
  color: white;
}
.quote .container span {
  display: block;
  text-align: center;
  color: white;
  margin-top: 40px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 30%);
}
.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 25px 50px;
}
.pricing .plans .plan .head h3 {
  font-weight: 400;
  font-size: 23px;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
  display: block;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  bottom: 35px;
  left: -15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  bottom: 0;
  right: -20px;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #00c7fc;
  bottom: 0;
  left: 0;
  transform: translateX(50%);
}

.pricing .plans .plan .foot {
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot button {
  padding: 20px;
  margin: 25px auto;
  border: none;
  border-radius: 4px;
  transition: 0.5s;
}
.pricing .plans .plan .foot button:hover {
  box-shadow: inset 60px 0px 0px 0px var(--main-color),
    inset -60px 0px 0px 0px var(--main-color);
  color: white;
  cursor: pointer;
}

/* contact-text */
.pricing .container .contact-text {
  text-align: center;
  padding-top: var(--section-padding);
}
.pricing .container .contact-text p {
  margin-bottom: 10px;
  font-size: 20px;
}
.pricing .container .contact-text a {
  padding: 25px 40px;
  margin: 25px auto;
  border: none;
  border-radius: 4px;
  display: block;
  transition: 0.5s;
  width: fit-content;
  background-color: #efefef;
  text-decoration: none;
  color: black;
}
.pricing .container .contact-text a:hover {
  box-shadow: inset 100px 0px 0px 0px var(--main-color),
    inset -100px 0px 0px 0px var(--main-color);
  color: white;
  cursor: pointer;
}
/* start subscribe */
.subscreibe {
  background-image: url(../assets/imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  color: white;
}
.subscreibe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscreibe .container {
  display: flex;
  align-items: center;
  position: relative;
}
.subscreibe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscreibe form input[type="email"] {
  padding: 20px 20px 20px 60px;

  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  color: white;
  outline: none;
  width: calc(100% - 130px);
}

.subscreibe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
}
.subscreibe form ::placeholder {
  color: white;
}

.subscreibe form i {
  position: absolute;
  font-size: 20px;
  left: 20px;
  top: 20px;
}

.subscreibe .container p {
  margin-left: 50px;
  line-height: var(--main-line-height);
}

@media (max-width: 991px) {
  .subscreibe .container {
    flex-direction: column;
  }
  .subscreibe .container p {
    text-align: center;
    margin-top: 20px;
  }
}
/* end subscribe */
/* start contuct  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  caret-color: var(--main-color);
  border: 1px solid #cccccc;
}
.contact-us .content textarea.main-input {
  height: 200px;
}
.contact-us .content .main-input:focus {
  outline: none;
}
.contact-us .content form input:last-of-type {
  padding: 20px;
  background-color: var(--main-color);
  margin-left: auto;
  display: flex;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .info {
  flex-basis: 25%;
}

.contact-us .info h4 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-us .info h4:last-of-type {
  margin-top: 110px;
}

.contact-us .info .phone {
  margin: 20px 0;
  display: block;
  color: #636262;
}
.contact-us .info address {
  line-height: var(--main-line-height);
  color: #636262;
}
@media (max-width: 767px) {
  .contact-us .info {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact-us .info h4:last-of-type {
    margin-top: 50px;
  }
}
footer {
  padding: var(--section-padding) 0;
  background-image: url(../assets/imgs/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 30%);
  width: 100%;
  height: 100%;
}

footer .container {
  text-align: center;
  position: relative;
}
footer .container img {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
}

/* end contuct  */
